<html>
    <head>
        <title>filimo-MovieList-session18</title>
        <!-- <link rel="stylesheet" href="assets/css/session18-drill1.css"/> -->
        <link rel="stylesheet" href="assets/css/fontawesome.css"/>
        <link rel="stylesheet" href="assets/css/brands.css"/>
        <link rel="stylesheet" href="assets/css/regular.css"/>
        <link rel="stylesheet" href="assets/css/solid.css"/>
        <style>
        @font-face {
            font-family: Vazir;
            src: url('assets/fonts/vazir/Vazirmatn-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: Vazir;
            src: url('assets/fonts/vazir/Vazirmatn-Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body {
            direction: rtl;
            margin: 0 auto;
            background: #151515;
            color: #fff;
            font-family: vazir;
            font-weight: 400;
        }
        p {
            margin: 0;
        }
        h2 {
            font-family: vazir;
            font-weight: 900;
        }
        ul,
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .container {
            width: 1400px;
            margin: 0 auto;
        }
        .MoviesRow h2 {
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .MoviesRow ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .MoviesRow ul li {
            width: 12.5%;
        }
        .MoviesRow ul li a .image-box {
            position: relative;
        }
        .MoviesRow ul li img.main {
            width: 100%;
            height: auto;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -ms-webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .MoviesRow ul li img.exclusive {
            position: absolute;
            bottom: 20px;
            right: 30px;
            width: 100px;
            height: auto;
        }
        .MoviesRow ul li a .hover-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            background: rgba(0, 0, 0, 0.5);
            /* opacity: 0;
            visibility: hidden; */
            cursor: pointer;
            transition: all 2s;
        }
        .MoviesRow ul li a .main:hover .hover-box {
            opacity: 1;
            visibility: visible;
        }
        .MoviesRow ul li a .hover-box .content {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 13px;
            color: #fff;
        }
        .MoviesRow ul li a .hover-box .content button {
            background: rgba(122, 122, 122, 0.5);
            color: #fff;
            border-radius: 20px;
            padding: 0 15px;
        }
        .MoviesRow ul li a .hover-box .content button i {
            margin-right: 5px;
        }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone@7.12.4/babel.js"></script>
        <script type="text/babel">
            var rootElement = document.getElementById("root")
            var familial = [
                {
                    name: "دراکولا",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_82686_882-m.jpg",
                    link: "https://www.filimo.com/m/82686",
                    isExclusive: false,
                    rate: "86%",
                    type: "کمدی-خانوادگی",
                    product: "1399-ایران"
                },
                {
                    name: "ممنوعه",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_15339_38517-m.jpg",
                    link: "https://www.filimo.com/m/15339",
                    isExclusive: false,
                    rate: "90%",
                    type: "درام-خانوادگی",
                    product: "1397-ایران"
                },
                {
                    name: "نیمه شب",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_107119_25890-m.jpg",
                    link: "https://www.filimo.com/m/107119",
                    isExclusive: true,
                    rate: "69%",
                    type: "کمدی-خانوادگی",
                    product: "1400-ایران"
                },
                {
                    name: "شب های مافیا 3",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_89754_208-m.jpg",
                    link: "https://www.filimo.com/m/89754",
                    isExclusive: true,
                    rate: "89%",
                    type: "درام-خانوادگی",
                    product: "1400-ایران"
                },
                {
                    name: "آقازاده",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_31173_429-m.jpg",
                    link: "https://www.filimo.com/m/31173",
                    isExclusive: false,
                    rate: "90%",
                    type: "درام-خانوادگی",
                    product: "1400-ایران"
                },
                {
                    name: "شب های مافیا",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_36180_850-m.jpg",
                    link: "https://www.filimo.com/m/36180",
                    isExclusive: true,
                    rate: "90%",
                    type: "درام-خانوادگی",
                    product: "1399-ایران"
                },
                {
                    name: "جزیره",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_85441_11882-m.jpg",
                    link: "https://www.filimo.com/m/85441",
                    isExclusive: true,
                    rate: "89%",
                    type: "درام-خانوادگی",
                    product: "1400-ایران"
                },
                {
                    name: "نارگیل",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_94074_394-m.jpg",
                    link: "https://www.filimo.com/m/94074",
                    isExclusive: true,
                    rate: "94%",
                    type: "خانوادگی",
                    product: "1400-ایران"
                }
            ]
            var drama = [
                {
                    name: "هزارپا",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_20232_1-m.jpg",
                    link: "https://www.filimo.com/m/20232",
                    isExclusive: false,
                    rate: "94%",
                    type: "کمدی-درام",
                    product: "1396-ایران"
                },
                {
                    name: "شهرزاد",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_3995_1-m.jpg",
                    link: "https://www.filimo.com/m/3995",
                    isExclusive: false,
                    rate: "90%",
                    type: "تاریخی-درام",
                    product: "1394-ایران"
                },
                {
                    name: "هم گناه",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_28093_114-m.jpg",
                    link: "https://www.filimo.com/m/28093",
                    isExclusive: false,
                    rate: "96%",
                    type: "درام-رازآلود",
                    product: "1398-ایران"
                },
                {
                    name: "سال های دور از خانه",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_26097_1-m.jpg",
                    link: "https://www.filimo.com/m/26097",
                    isExclusive: false,
                    rate: "94%",
                    type: "کمدی-درام",
                    product: "1398-ایران"
                },
                {
                    name: "شاهگوش",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_11513_1-m.jpg",
                    link: "https://www.filimo.com/m/11513",
                    isExclusive: false,
                    rate: "94%",
                    type: "کمدی-درام",
                    product: "1392-ایران"
                },
                {
                    name: "میخواهم زنده بمانم",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_46593_616-m.jpg",
                    link: "https://www.filimo.com/m/46593",
                    isExclusive: true,
                    rate: "94%",
                    type: "درام-عاشقانه",
                    product: "1399-ایران"
                },
                {
                    name: "پایتخت",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_11933_1-m.jpg",
                    link: "https://www.filimo.com/m/11933",
                    isExclusive: false,
                    rate: "92%",
                    type: "کمدی-درام",
                    product: "1397-ایران"
                },
                {
                    name: "عاشقانه",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_4016_1-m.jpg",
                    link: "https://www.filimo.com/m/4016",
                    isExclusive: false,
                    rate: "90%",
                    type: "جنایی-درام",
                    product: "1395-ایران"
                }
            ]
            var comedy = [
                {
                    name: "درین درین",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_37557_480-m.jpg",
                    link: "https://www.filimo.com/m/37557",
                    isExclusive: false,
                    rate: "94%",
                    type: "انیمیشن-کمدی",
                    product: "1399-ایران"
                },
                {
                    name: "خوب، بد، جلف: رادیواکتیو",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_41499_219-m.jpg",
                    link: "https://www.filimo.com/m/41499",
                    isExclusive: true,
                    rate: "90%",
                    type: "کمدی-جنایی",
                    product: "1399-ایران"
                },
                {
                    name: "قهوه تلخ",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_29454_662-m.jpg",
                    link: "https://www.filimo.com/m/29454",
                    isExclusive: false,
                    rate: "92%",
                    type: "کمدی-تاریخی",
                    product: "1389-ایران"
                },
                {
                    name: "زیرزمین",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_132816_55135-m.jpg",
                    link: "https://www.filimo.com/m/132816",
                    isExclusive: true,
                    rate: "92%",
                    type: "تئاتر-کمدی",
                    product: "1401-ایران"
                },
                {
                    name: "ساخت ایران 2",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_srl_12527_1-m.jpg",
                    link: "https://www.filimo.com/m/12527",
                    isExclusive: false,
                    rate: "70%",
                    type: "کمدی-جنایی",
                    product: "1397-ایران"
                },
                {
                    name: "شوخی کردم",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_9264_22856-m.jpg",
                    link: "https://www.filimo.com/m/9264",
                    isExclusive: false,
                    rate: "90%",
                    type: "کمدی",
                    product: "1392-ایران"
                },
                {
                    name: "ساخت ایران",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_4013_22843-m.jpg",
                    link: "https://www.filimo.com/m/4013",
                    isExclusive: false,
                    rate: "94%",
                    type: "کمدی-جنایی",
                    product: "1390-ایران"
                },
                {
                    name: "ویلای من",
                    imageUrl: "https://static.cdn.asset.filimo.com/flmt/mov_9292_22870-m.jpg",
                    link: "https://www.filimo.com/m/9292",
                    isExclusive: false,
                    rate: "94%",
                    type: "کمدی",
                    product: "1392-ایران"
                }
            ]
            function MovieList(props) {
                return props.data.map(function(movies) {
                    return(
                        <li className="movie-box">
                            <a href={movies.link} target="_blank">
                                <div className="image-box">
                                    <img className="main" src={movies.imageUrl}/>
                                    {movies.isExclusive === true ? <img className="exclusive" src="assets/images/exclusive-fa.svg" /> : ""}
                                    <div className="hover-box">
                                        <div className="content">
                                            <button className="rate">{movies.rate}<i className="fa-regular fa-thumbs-up"></i></button>
                                            <p className="type">{movies.type}</p>
                                            <p className="product">{movies.product}</p>
                                        </div>
                                    </div>
                                </div>
                                <h5 className="movie-title">{movies.name}</h5>
                            </a>
                        </li>
                    )
                })
            }
            var element = (
                <div>
                    <div className="MoviesRow">
                        <div className="container">
                            <h2 className="title">خانوادگی</h2>
                            <ul className="movie-list">
                                <MovieList data={familial}></MovieList>
                            </ul>
                            <h2 className="title">درام</h2>
                            <ul className="movie-list">
                                <MovieList data={drama}></MovieList>
                            </ul>
                            <h2 className="title">کمدی</h2>
                            <ul className="movie-list">
                                <MovieList data={comedy}></MovieList>
                            </ul>
                        </div>
                    </div>
                </div>
            )
            ReactDOM.render(element, rootElement)
        </script>
    </body>
</html>